M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22001128	SUPERCOR CEDRO LISO DE  15MM 1530MM X 2440MM	26-jul-07	14-feb-25	ERINCON092_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación	CARPINT	760956	AGL.  1.  1.  1.                      .                      				
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22005600	SUPERCOR WENGUE LISO DE 18MM 1530MM X 2440MM	27-feb-09	10-feb-25	INGESTRUCTURAS_CO	SI	SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación	CARPINT	760956	AGL.  1.  1.  1.                      .                      				
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22005601	SUPERCOR WENGUE LISO DE 15MM 1530MM X 2440MM	27-feb-09	14-feb-25	INGESTRUCTURAS_CO	SI	SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación	CARPINT	760956	AGL.  1.  1.  1.                      .                      				
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22005828	SUPERCOR BLANCO NEVADO LISO DE  15MM 1530MM X 2440MM	22-abr-09	14-feb-25	INGESTRUCTURAS_CO	SI	SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación	CARPINT	760956	AGL.  1.  1.  1.                      .                      				
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22007576	SUPERCOR BLANCO NEVADO LISO DE  25MM 1530MM X 2440MM	14-jul-10	14-feb-25	INGESTRUCTURAS_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación	CARPINT	760956	AGL.  1.  1.  1.                      .                      				
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22007715	SUPERCOR WENGUE TEXTURADO DE 25MM 1530MM X 2440MM	8-sep-10	14-feb-25	INGESTRUCTURAS_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación	CARPINT	760956	AGL.  1.  1.  1.                      .                      				
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22008558	GENERICO SUPERCOR 15MM 1530MM X 2440MM	26-jul-07	22-ene-21	ERINCON092_CO		SI		SI	NO		SI			SI	MEPAL_CO_INV_CREADOR_ARTICULOS	YCONSTAIN805_CO		Y	Proceso Tirar Operación	CARPINT	760956	AGL.  1.  1.  1.                      .                      				
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22008559	GENERICO SUPERCOR DE 18MM DE 1530MM X 2440MM	26-jul-07	22-ene-21	ERINCON092_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	YCONSTAIN805_CO		Y	Proceso Tirar Operación	CARPINT	760956	AGL.  1.  1.  1.                      .                      				
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22008979	SUPERCOR CEDRO DE 1530MM X 2440MM ESPESOR 25MM	9-oct-07	16-feb-25	ETRUJILLO650_CO		SI		SI	NO		SI			SI	MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		Y	Proceso Tirar Operación	CARPINT	760956	AGL.  1.  1.  1.                      .                      				
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22009764	SUPERCOR CEDRO LISO DE  18MM 1530MM X 2440MM	6-mar-08	14-feb-25	ETRUJILLO650_CO		SI		SI	NO		SI			SI	MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación	CARPINT	760956	AGL.  1.  1.  1.                      .                      				
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22010178	GENERICO SUPERCOR 25MM DE 1530MM X 2440MM	27-mar-08	22-ene-21	ETRUJILLO650_CO		SI		SI	NO		SI			SI	MEPAL_CO_INV_CREADOR_ARTICULOS	YCONSTAIN805_CO		Y	Proceso Tirar Operación	CARPINT	760956	AGL.  1.  1.  1.                      .                      				
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22011722	SUPERCOR BLANCO NEVADO LISO DE  18MM 1530MM X 2440MM	15-ago-08	10-feb-25	ETRUJILLO650_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación	CARPINT	760956	AGL.  1.  1.  1.                      .                      				
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22014300	SUPERCOR NUEZ LISO DE 18MM 1530MM X 2440MM	4-dic-12	10-feb-25	NROMERO915_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación	CARPINT	760956	AGL.  1.  1.  1.                      .                      				
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22014492	SUPERCOR BLANCO NEVADO LISO DE  30MM 1530MM X 2440MM	11-feb-13	10-feb-25	JSALCEDO398_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación	CARPINT	760956	AGL.  1.  1.  1.                      .                      				
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22014700	SUPERCOR RH BLANCO NEVADO LISO DE  15MM 1830MM X 2440MM	16-jun-14	10-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación	CARPINT	760956	AGL.  1.  1.  1.                      .                      				
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22014908	SUPERCOR CHANTILLI LISO DE  15MM 1530MM X 2440MM	8-jul-13	14-feb-25	AOSPINA277_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22014962	SUPERCOR GLACIAL LISO DE  18MM 1530MM X 2440MM	8-ago-13	10-feb-25	AOSPINA277_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22014963	SUPERCOR GLACIAL LISO DE  25MM 1530MM X 2440MM	8-ago-13	14-feb-25	AOSPINA277_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22014974	SUPERCOR WENGUE LISO DE 25MM 1830MM X 2440MM	12-ago-13	10-feb-25	AOSPINA277_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación	CARPINT	760956	AGL.  1.  1.  1.                      .                      				
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22014975	SUPERCOR WENGUE TEXTURADO DE 15MM 1830MM X 2440MM	12-ago-13	14-feb-25	AOSPINA277_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación	CARPINT	760956	AGL.  1.  1.  1.                      .                      				
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22014976	SUPERCOR WENGUE TEXTURADO DE 18MM 1830MM X 2440MM	12-ago-13	14-feb-25	AOSPINA277_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22014977	SUPERCOR BLANCO NEVADO LISO DE  25MM 1830MM X 2440MM	12-ago-13	10-feb-25	AOSPINA277_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación	CARPINT	760956	AGL.  1.  1.  1.                      .                      				
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22014995	SUPERCOR NUEZ LISO DE  18MM 1830MM X 2440MM	23-ago-13	14-feb-25	AOSPINA277_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22015018	SUPERCOR TABACO LISO DE 15MM 1830MM X 2440MM	4-sep-13	10-feb-25	AOSPINA277_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22015030	SUPERCOR GLACIAL LISO DE  1830MM X 2440MM ESPESOR 25MM	5-sep-13	22-dic-25	AOSPINA277_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		Y	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22015085	SUPERCOR BLANCO NEVADO LISO DE  15MM 1830MM X 2440MM	18-oct-13	10-feb-25	AOSPINA277_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación	CARPINT	760956	AGL.  1.  1.  1.                      .                      				
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22015087	SUPERCOR BLANCO NEVADO LISO DE  18MM 1830MM X 2440MM	18-oct-13	10-feb-25	AOSPINA277_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación	CARPINT	760956	AGL.  1.  1.  1.                      .                      				
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22015088	SUPERCOR BLANCO NEVADO LISO DE  30MM 1830MM X 2440MM	18-oct-13	14-feb-25	AOSPINA277_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22015137	GENERICO SUPERCOR DE 25MM DE 1830MM X 2440MM	6-nov-13	22-ene-21	INGESTRUCTURAS_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	YCONSTAIN805_CO		Y	Proceso Tirar Operación	CARPINT	760956	AGL.  1.  1.  1.                      .                      				
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22015138	GENERICO SUPERCOR DE 15MM DE 1830MM X 2440MM	6-nov-13	22-ene-21	INGESTRUCTURAS_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	YCONSTAIN805_CO		Y	Proceso Tirar Operación	CARPINT	760956	AGL.  1.  1.  1.                      .                      				
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22015139	GENERICO SUPERCOR DE 18MM DE 1830MM X 2440MM	6-nov-13	22-ene-21	INGESTRUCTURAS_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	YCONSTAIN805_CO		Y	Proceso Tirar Operación	CARPINT	760956	AGL.  1.  1.  1.                      .                      				
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22015140	GENERICO SUPERCOR DE 30MM DE 1830MM X 2440MM	6-nov-13	22-ene-21	INGESTRUCTURAS_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	YCONSTAIN805_CO		Y	Proceso Tirar Operación	CARPINT	760956	AGL.  1.  1.  1.                      .                      				
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22015184	SUPERCOR HUMO LISO DE  15MM 1530MM X 2440MM	3-dic-13	14-feb-25	AOSPINA277_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22015186	SUPERCOR ARENA LISO DE  15MM 1530MM X 2440MM	3-dic-13	10-feb-25	AOSPINA277_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22015187	SUPERCOR ARENA LISO DE 15MM 1830MM X 2440MM	3-dic-13	14-feb-25	AOSPINA277_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación	CARPINT	760956	AGL.  1.  1.  1.                      .                      				
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22015188	SUPERCOR HUMO LISO DE  25MM 1530MM X 2440MM	3-dic-13	10-feb-25	AOSPINA277_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22015190	SUPERCOR ARENA LISO DE  25MM 1530MM X 2440MM	3-dic-13	10-feb-25	AOSPINA277_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22015191	SUPERCOR ARENA LISO DE  25MM 1830MM X 2440MM	3-dic-13	10-feb-25	AOSPINA277_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación	CARPINT	760956	AGL.  1.  1.  1.                      .                      				
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22015207	SUPERCOR BLANCO NEVADO LISO DE 12MM 1530MM X 2440MM	6-dic-13	14-feb-25	AOSPINA277_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22015208	SUPERCOR BLANCO NEVADO LISO DE  12MM 1830MM X 2440MM	6-dic-13	14-feb-25	AOSPINA277_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22015762	GENERICO SUPERCOR RH DE 15MM 1830MM X 2440MM	21-oct-14	22-ene-21	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	YCONSTAIN805_CO		Y	Proceso Tirar Operación	CARPINT	760956	AGL.  1.  1.  1.                      .                      				
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22015764	GENERICO SUPERCOR RH 18MM 1830MM X 2440MM	21-oct-14	22-ene-21	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	YCONSTAIN805_CO		Y	Proceso Tirar Operación	CARPINT	760956	AGL.  1.  1.  1.                      .                      				
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22015852	SUPERCOR RH ARENA LISO DE 15MM 1830MM X 2440MM	5-dic-14	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016273	GENERICO SUPERCOR DE 12MM DE 1830MM X 2440MM	4-may-15	22-ene-21	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	YCONSTAIN805_CO		Y	Proceso Tirar Operación	CARPINT	760956	AGL.  1.  1.  1.                      .                      				
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016333	SUPERCOR HUMO LISO DE  18MM 1530MM X 2440MM	10-jun-15	10-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016334	SUPERCOR HUMO LISO DE  9MM 1530MM X 2440MM	10-jun-15	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016335	SUPERCOR GLACIAL LISO DE  15MM 1530MM X 2440MM	10-jun-15	10-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016401	SUPERCOR RH GLACIAL LISO DE 15MM 1830MM X 2440MM	24-jul-15	17-jul-24	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		Y	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016402	SUPERCOR RH GLACIAL LISO DE 18MM 1830MM X 2440MM	24-jul-15	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016648	SUPERCOR AMBAR LISO DE  9MM 1830MM X 2440MM	20-ene-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016650	SUPERCOR AMBAR LISO DE 15MM 1830MM X 2440MM	20-ene-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016651	SUPERCOR AMBAR LISO DE  18MM 1830MM X 2440MM	20-ene-16	10-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016652	SUPERCOR AMBAR LISO DE  25MM 1830MM X 2440MM	20-ene-16	10-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación	CARPINT	760956	AGL.  1.  1.  1.                      .                      				
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016711	SUPERCOR BLANCO NEVADO LISO DE  9MM 1530MM X 2440MM	20-ene-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016712	SUPERCOR BLANCO NEVADO LISO DE  9MM 1830MM X 2440MM	20-ene-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016716	SUPERCOR BLANCO POLAR LISO DE  25MM 1530MM X 2440MM	20-ene-16	3-abr-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	HASPRILLA861_CO		Y	Proceso Tirar Operación	CARPINT	760956	AGL.  1.  1.  1.                      .                      				
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016720	HAI-SUPERCOR BLANCO POLAR LISO DE  25MM 1830MM X 2440MM	20-ene-16	3-abr-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		Y	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016736	SUPERCOR CEDRO LISO DE  30MM 1530MM X 2440MM	20-ene-16	10-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016740	SUPERCOR CEDRO LISO DE  18MM 1830MM X 2440MM	20-ene-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016741	SUPERCOR CEDRO LISO DE  25MM 1830MM X 2440MM	20-ene-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016742	SUPERCOR CEDRO LISO DE  30MM 1830MM X 2440MM	20-ene-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016751	SUPERCOR WENGUE LISO DE 9MM 1530MM X 2440MM	20-ene-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016753	SUPERCOR WENGUE LISO DE 25MM 1530MM X 2440MM	20-ene-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016757	SUPERCOR WENGUE LISO DE 15MM 1830MM X 2440MM	20-ene-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016758	SUPERCOR WENGUE LISO DE 18MM 1830MM X 2440MM	20-ene-16	10-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016759	SUPERCOR WENGUE LISO DE 30MM 1830MM X 2440MM	20-ene-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016791	SUPERCOR GLACIAL LISO DE  30MM 1530MM X 2440MM	20-ene-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016798	SUPERCOR ARENA LISO DE  18MM 1530MM X 2440MM	20-ene-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016799	SUPERCOR ARENA LISO DE  30MM 1530MM X 2440MM	20-ene-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016802	SUPERCOR ARENA LISO DE 18MM 1830MM X 2440MM	20-ene-16	10-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación	CARPINT	760956	AGL.  1.  1.  1.                      .                      				
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016803	SUPERCOR ARENA LISO DE  30MM 1830MM X 2440MM	20-ene-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016809	SUPERCOR HUMO LISO DE  30MM 1530MM X 2440MM	20-ene-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016877	SUPERCOR CHANTILLI LISO DE  18MM 1530MM X 2440MM	20-ene-16	10-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016878	SUPERCOR CHANTILLI LISO DE  25MM 1530MM X 2440MM	20-ene-16	10-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016884	SUPERCOR CHANTILLI LISO DE  25MM 1830MM X 2440MM	20-ene-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016887	SUPERCOR CAPUCCINO LISO DE  15MM 1530MM X 2440MM	20-ene-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016888	SUPERCOR CAPUCCINO LISO DE  18MM 1530MM X 2440MM	20-ene-16	10-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016889	SUPERCOR CAPUCCINO LISO DE  25MM 1530MM X 2440MM	20-ene-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016890	SUPERCOR CAPUCCINO LISO DE  30MM 1530MM X 2440MM	20-ene-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016894	SUPERCOR CAPUCCINO LISO DE  18MM 1830MM X 2440MM	20-ene-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016895	SUPERCOR CAPUCCINO LISO DE  25MM 1830MM X 2440MM	20-ene-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016905	SUPERCOR VIENES LISO DE  15MM 1830MM X 2440MM	20-ene-16	6-nov-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		Y	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016906	SUPERCOR VIENES LISO DE  18MM 1830MM X 2440MM	20-ene-16	6-nov-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		Y	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016907	SUPERCOR VIENES LISO DE  25MM 1830MM X 2440MM	20-ene-16	6-nov-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		Y	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016912	SUPERCOR AMARETTO LISO DE  18MM 1530MM X 2440MM	20-ene-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016913	SUPERCOR AMARETTO LISO DE  25MM 1530MM X 2440MM	20-ene-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016961	SUPERCOR TRIBECA LISO DE  15MM 1830MM X 2440MM	20-ene-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016962	SUPERCOR TRIBECA LISO DE  18MM 1830MM X 2440MM	20-ene-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016963	SUPERCOR TRIBECA LISO DE  25MM 1830MM X 2440MM	20-ene-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016964	SUPERCOR TRIBECA LISO DE  30MM 1830MM X 2440MM	20-ene-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016965	SUPERCOR SODER LISO DE 9MM 1530MM X 2440MM	20-ene-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016966	SUPERCOR SODER LISO DE 12MM 1530MM X 2440MM	20-ene-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016967	SUPERCOR SODER LISO DE 15MM 1530MM X 2440MM	20-ene-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016968	SUPERCOR SODER LISO DE 18MM 1530MM X 2440MM	20-ene-16	10-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016969	SUPERCOR SODER LISO DE 25MM 1530MM X 2440MM	20-ene-16	10-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016970	SUPERCOR SODER LISO DE 30MM 1530MM X 2440MM	20-ene-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016971	SUPERCOR SODER LISO DE 9MM 1830MM X 2440MM	20-ene-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016972	SUPERCOR SODER LISO DE 12MM 1830MM X 2440MM	20-ene-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016973	SUPERCOR SODER LISO DE 15MM 1830MM X 2440MM	20-ene-16	10-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016974	SUPERCOR SODER LISO DE 18MM 1830MM X 2440MM	20-ene-16	10-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016975	SUPERCOR SODER LISO DE  25MM 1830MM X 2440MM	20-ene-16	10-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016976	SUPERCOR SODER LISO DE 30MM 1830MM X 2440MM	20-ene-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016982	SUPERCOR RH AMBAR LISO DE  15MM 1830MM X 2440MM	21-ene-16	8-oct-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		Y	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22016983	SUPERCOR RH AMBAR LISO DE 18MM 1830MM X 2440MM	21-ene-16	10-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22017026	SUPERCOR RH BLANCO NEVADO LISO DE  15MM 1530MM X 2440MM	21-ene-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22017027	SUPERCOR RH BLANCO NEVADO LISO DE  18MM 1530MM X 2440MM	21-ene-16	10-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22017030	SUPERCOR RH BLANCO NEVADO LISO DE  18MM 1830MM X 2440MM	21-ene-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22017031	SUPERCOR RH BLANCO NEVADO LISO DE  25MM 1830MM X 2440MM	21-ene-16	10-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22017032	SUPERCOR RH BLANCO NEVADO LISO DE  30MM 1830MM X 2440MM	21-ene-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22017096	SUPERCOR RH ARENA LISO DE  15MM 1530MM X 2440MM	21-ene-16	10-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22017097	SUPERCOR RH ARENA LISO DE 18MM 1530MM X 2440MM	21-ene-16	10-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22017108	SUPERCOR RH HUMO LISO DE  18MM 1530MM X 2440MM	21-ene-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22017167	SUPERCOR RH CAPUCCINO LISO DE  18MM 1530MM X 2440MM	21-ene-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22017170	SUPERCOR RH CAPUCCINO LISO DE  15MM 1830MM X 2440MM	21-ene-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22017186	SUPERCOR RH AMARETTO LISO DE  ESPESOR 15MM DE 1830MM X 2440MM	21-ene-16	10-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22017226	SUPERCOR RH SODER LISO DE 15MM 1830MM X 2440MM	21-ene-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22017227	SUPERCOR RH SODER LISO DE 18MM 1830MM X 2440MM	21-ene-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22018843	SUPERCOR AMARETTO TEXTURADO DE  18MM 1830MM X 2440MM	20-oct-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22018863	SUPERCOR ARENA TEXTURADO DE  18MM 1830MM X 2440MM	20-oct-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22018868	SUPERCOR RH ARENA TEXTURADO DE  15MM 1830MM X 2440MM	20-oct-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22018869	SUPERCOR RH ARENA TEXTURADO DE  15MM 1530MM X 2440MM	20-oct-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22018900	SUPERCOR CAPUCCINO TEXTURADO DE  15MM 1530MM X 2440MM	20-oct-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22018901	SUPERCOR CAPUCCINO TEXTURADO DE 15MM 1830MM X 2440MM	20-oct-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22018911	SUPERCOR RH CAPUCCINO TEXTURADO DE  18MM 1830MM X 2440MM DEPURACION COMPRAS	20-oct-16	12-mar-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		Y	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22018920	SUPERCOR CEDRO TEXTURADO DE  15MM 1530MM X 2440MM	20-oct-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22018921	SUPERCOR CEDRO TEXTURADO DE  15MM 1830MM X 2440MM	20-oct-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22018923	SUPERCOR CEDRO TEXTURADO DE 18MM 1830MM X 2440MM	20-oct-16	10-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22019001	SUPERCOR HUMO TEXTURADO DE  15MM 1830MM X 2440MM	20-oct-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22019006	SUPERCOR HUMO TEXTURADO DE 30MM 1530MM X 2440MM	20-oct-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22019007	SUPERCOR HUMO TEXTURADO DE  30MM 1830MM X 2440MM	20-oct-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22019011	SUPERCOR RH HUMO TEXTURADO DE  18MM 1830MM X 2440MM	20-oct-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22019061	SUPERCOR NUEZ TEXTURADO DE  15MM 1830MM X 2440MM	20-oct-16	10-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22019063	SUPERCOR NUEZ TEXTURADO DE  18MM 1830MM X 2440MM	20-oct-16	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22019069	SUPERCOR RH NUEZ TEXTURADO DE 15MM 1830MM X 2440MM	20-oct-16	10-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22019249	GENERICO SUPERCOR DE 9MM DE 1530MM X 2440MM	26-dic-16	22-ene-21	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	YCONSTAIN805_CO		Y	Proceso Tirar Operación	CARPINT	760956	AGL.  1.  1.  1.                      .                      				
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22019292	GENERICO SUPERCOR DE 25MM DE 1830MM X 2440MM VETA	21-feb-17	22-ene-21	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	YCONSTAIN805_CO		Y	Proceso Tirar Operación	CARPINT	760956	AGL.  1.  1.  1.                      .                      				
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22019693	SUPERCOR CALA LISO DE 15MM DE 1830MM X 2440MM	12-jul-17	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22019694	SUPERCOR CALA LISO DE 18MM DE 1830MM X 2440MM	12-jul-17	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22019695	SUPERCOR RH CALA LISO DE 25MM X 1830MM X 2440MM	12-jul-17	10-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22019711	SUPERCOR GRÁCIA LISO DE 15MM 1830MM X 2440MM	12-jul-17	14-feb-25	YCONSTAIN805_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22021773	SUPERCOR KALLIO LISO DE 15MM 1830MM X 2440MM	23-sep-19	14-feb-25	MVANEGAS154_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22021774	SUPERCOR KALLIO LISO DE 18MM 1830MM X 2440MM	23-sep-19	14-feb-25	MVANEGAS154_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22021775	SUPERCOR KALLIO LISO DE 25MM 1830MM X 2440MM	23-sep-19	14-feb-25	MVANEGAS154_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22021776	SUPERCOR KALLIO LISO DE 30MM 1830MM X 2440MM	23-sep-19	14-feb-25	MVANEGAS154_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22021777	SUPERCOR RH KALLIO LISO DE 15MM 1830MM X 2440MM	23-sep-19	14-feb-25	MVANEGAS154_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22021778	SUPERCOR RH KALLIO LISO DE 18MM 1830MM X 2440MM	23-sep-19	14-feb-25	MVANEGAS154_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22021779	SUPERCOR RH KALLIO LISO DE 25MM 1830MM X 2440MM	23-sep-19	14-feb-25	MVANEGAS154_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22021780	SUPERCOR RH KALLIO LISO DE 30MM 1830MM X 2440MM	23-sep-19	14-feb-25	MVANEGAS154_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22021783	SUPERCOR KALLIO TEXTURADO DE 15MM 1830MM X 2440MM	23-sep-19	14-feb-25	MVANEGAS154_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22021784	SUPERCOR KALLIO TEXTURADO DE 18MM 1830MM X 2440MM	23-sep-19	14-feb-25	MVANEGAS154_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22021785	SUPERCOR KALLIO TEXTURADO DE 25MM 1830MM X 2440MM	23-sep-19	14-feb-25	MVANEGAS154_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22021786	SUPERCOR KALLIO TEXTURADO DE 30MM 1830MM X 2440MM	23-sep-19	14-feb-25	MVANEGAS154_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22021787	SUPERCOR RH KALLIO TEXTURADO DE 15MM 1830MM X 2440MM	23-sep-19	14-feb-25	MVANEGAS154_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22021788	SUPERCOR RH KALLIO TEXTURADO DE 18MM 1830MM X 2440MM	23-sep-19	14-feb-25	MVANEGAS154_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22021789	SUPERCOR RH KALLIO TEXTURADO DE 25MM 1830MM X 2440MM	23-sep-19	14-feb-25	MVANEGAS154_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22021790	SUPERCOR RH KALLIO TEXTURADO DE 30MM 1830MM X 2440MM	23-sep-19	14-feb-25	MVANEGAS154_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22021791	GENERICO SUPERCOR DE 9MM DE 1830MM X 2440MM	23-sep-19	14-feb-25	MVANEGAS154_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		Y	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22021792	GENERICO SUPERCOR RH DE 25MM 1830MM X 2440MM	23-sep-19	4-feb-25	MVANEGAS154_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		Y	Proceso Tirar Operación	CARPINT	760956	AGL.  1.  1.  1.                      .                      				
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22021793	GENERICO SUPERCOR RH DE 30MM 1830MM X 2440MM	23-sep-19	4-feb-25	MVANEGAS154_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		Y	Proceso Tirar Operación	CARPINT	760956	AGL.  1.  1.  1.                      .                      				
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22022152	SUPERCOR AMBAR TEXTURADO DE 9MM 1830MM X 2440MM	30-jun-20	14-feb-25	FRUALES674_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22024599	SUPERCOR SODER RUSTICO DE 15MM 1830MM X 2440MM	15-nov-22	14-feb-25	MBOTINA342_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22024600	SUPERCOR SODER RUSTICO DE 18MM 1830MM X 2440MM	15-nov-22	14-feb-25	MBOTINA342_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22024676	SUPERCOR LUNAR LISO DE 9MM 1830MM X 2440MM	10-mar-23	14-feb-25	FRUALES674_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22024677	SUPERCOR LUNAR LISO DE 12MM 1830MM X 2440MM	10-mar-23	14-feb-25	FRUALES674_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22024678	SUPERCOR LUNAR LISO DE 15MM 1830MM X 2440MM	10-mar-23	10-feb-25	FRUALES674_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22024679	SUPERCOR LUNAR LISO DE 18MM 1830MM X 2440MM	10-mar-23	14-feb-25	FRUALES674_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22024680	SUPERCOR LUNAR LISO DE 25MM 1830MM X 2440MM	10-mar-23	14-feb-25	FRUALES674_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22024681	SUPERCOR LUNAR LISO DE 30MM 1830MM X 2440MM	10-mar-23	14-feb-25	FRUALES674_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22024682	SUPERCOR KOA LISO DE 9MM 1830MM X 2440MM	10-mar-23	14-feb-25	FRUALES674_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22024683	SUPERCOR KOA LISO DE 12MM 1830MM X 2440MM	10-mar-23	14-feb-25	FRUALES674_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22024684	SUPERCOR KOA LISO DE 15MM 1830MM X 2440MM	10-mar-23	14-feb-25	FRUALES674_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22024685	SUPERCOR KOA LISO DE 18MM 1830MM X 2440MM	10-mar-23	10-feb-25	FRUALES674_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22024686	SUPERCOR KOA LISO DE 25MM 1830MM X 2440MM	10-mar-23	14-feb-25	FRUALES674_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22024687	SUPERCOR KOA LISO DE 30MM 1830MM X 2440MM	10-mar-23	14-feb-25	FRUALES674_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22024699	SUPERCOR RH SAGANO LISO DE 9MM 1830MM X 2440MM	29-mar-23	14-feb-25	MBOTINA342_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22024700	SUPERCOR RH SAGANO LISO DE 12MM 1830MM X 2440MM	29-mar-23	14-feb-25	MBOTINA342_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22024701	SUPERCOR RH SAGANO LISO DE 15MM 1830MM X 2440MM	29-mar-23	14-feb-25	MBOTINA342_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22024702	SUPERCOR RH SAGANO LISO DE 18MM 1830MM X 2440MM	29-mar-23	14-feb-25	MBOTINA342_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22024703	SUPERCOR RH SAGANO LISO DE 25MM 1830MM X 2440MM	29-mar-23	14-feb-25	MBOTINA342_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22024704	SUPERCOR RH SAGANO LISO DE 30MM 1830MM X 2440MM	29-mar-23	14-feb-25	MBOTINA342_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22024706	SUPERCOR SAGANO LISO DE  12MM DE 1530MM X 2440MM	29-mar-23	17-feb-25	MBOTINA342_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	LBENAVIDES892_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22024709	SUPERCOR SAGANO LISO DE 25MM DE 1830MM X 2440MM	29-mar-23	13-feb-26	MBOTINA342_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22024711	SUPERCOR RH VERDE OLIVO LISO DE 30MM 1830MM X 2440MM	29-mar-23	14-feb-25	MBOTINA342_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22024712	SUPERCOR RH VERDE OLIVO LISO DE 30MM 1830MM X 2440MM	29-mar-23	14-feb-25	MBOTINA342_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22024713	SUPERCOR RH VERDE OLIVO LISO DE 30MM 1830MM X 2440MM	29-mar-23	14-feb-25	MBOTINA342_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22024714	SUPERCOR RH VERDE OLIVO LISO DE 30MM 1830MM X 2440MM	29-mar-23	14-feb-25	MBOTINA342_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22024715	SUPERCOR RH VERDE OLIVO LISO DE 25MM 1830MM X 2440MM	29-mar-23	14-feb-25	MBOTINA342_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22024716	SUPERCOR RH VERDE OLIVO LISO DE 30MM 1830MM X 2440MM	29-mar-23	14-feb-25	MBOTINA342_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22024728	SUPERCOR GRACIA LISO DE 9MM 1830MM X 2440MM	13-abr-23	14-feb-25	FRUALES674_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22024729	SUPERCOR GRACIA LISO DE 12MM 1830MM X 2440MM	13-abr-23	14-feb-25	FRUALES674_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22024730	SUPERCOR GRACIA LISO DE 15MM 1830MM X 2440MM	13-abr-23	14-feb-25	FRUALES674_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22024731	SUPERCOR GRACIA LISO DE 18MM 1830MM X 2440MM	13-abr-23	10-feb-25	FRUALES674_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22024732	SUPERCOR GRACIA LISO DE 25MM 1830MM X 2440MM	13-abr-23	10-feb-25	FRUALES674_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22024733	SUPERCOR GRACIA LISO DE 30MM 1830MM X 2440MM	13-abr-23	10-feb-25	FRUALES674_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22024755	SUPERCOR CINZA COBALTO SOFT DE 18MM 1830MM X 2440MM	17-may-23	10-feb-25	FRUALES674_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22024756	SUPERCOR CINZA COBALTO SOFT DE 15MM 1830MM X 2440MM	17-may-23	10-feb-25	FRUALES674_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22024757	SUPERCOR GRAFFO LISO DE 15MM 1830MM X 2440MM	19-may-23	14-feb-25	FRUALES674_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22024770	SUPERCOR CINZA COBALTO SOFT DE 25MM 1830MM X 2440MM	13-jun-23	10-feb-25	FRUALES674_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22024994	SUPERCOR RH GRAFFO LISO DE 18MM 1830MM X 2440MM	21-nov-23	10-feb-25	JCUENCA048_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22024997	SUPERCOR RH LUNAR LISO DE 15MM 1830MM X 2440MM	4-dic-23	14-feb-25	FRUALES674_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22025005	SUPERCOR ARENA FOREST DE 18MM 1830MM X 2440MM	26-dic-23	10-feb-25	JCUENCA048_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22025006	SUPERCOR GRAFFO LISO DE 18MM 1830MM X 2440MM	26-dic-23	10-feb-25	FRUALES674_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22025007	SUPERCOR GRAFFO LISO DE 25MM 1530MM X 2440MM	26-dic-23	10-feb-25	FRUALES674_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22025024	SUPERCOR WENGUE MADERA DE 25MM 1830MM X 2440MM	3-abr-24	10-feb-25	FRUALES674_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22025032	SUPERCOR RH CINZA COBALTO SOFT DE 18MM 1830MM X 2440MM	6-abr-24	10-feb-25	FRUALES674_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22025061	SUPERCOR TRIBECA FOREST DE 15MM 1830MM X 2440MM	17-may-24	14-feb-25	JCUENCA048_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22025062	SUPERCOR TRIBECA FOREST DE 18MM 1830MM X 2440MM	17-may-24	10-feb-25	JCUENCA048_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22025063	SUPERCOR RH MITTE FOREST DE 15MM 1830MM X 2440MM	17-may-24	14-feb-25	JCUENCA048_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22025069	SUPERCOR RH GRAFFO LISO DE 15MM 1830MM X 2440MM	17-jun-24	10-feb-25	JCUENCA048_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22025091	SUPERCOR CALA LISO DE 25MM 1830MM X 2440MM	28-ago-24	10-oct-24	JCUENCA048_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		Y	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22025260	SUPERCOR RH ULTRAMAR LISO DE 15MM 1830MM X 2440MM	20-ene-25	20-ene-25	JCUENCA048_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22025263	SUPERCOR NEGRO LISO DE 15MM 1830MM X 2440MM	5-feb-25	5-feb-25	JCUENCA048_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22025264	SUPERCOR NEGRO LISO DE  18MM 1830MM X 2440MM	5-feb-25	5-feb-25	JCUENCA048_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	JCUENCA048_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22025440	SUPERCOR  BAHIA LISO DE 18MM 1530MM X 2440MM	10-nov-25	10-nov-25	FRUALES674_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	FRUALES674_CO		N	Proceso Tirar Operación							
M03 CARVAJAL ESPACIOS PLANTA PALMIRA	22025443	SUPERCOR KOA ACABADO RUSTIK DE 15MM 1830MM X 2440MM	12-nov-25	12-nov-25	FRUALES674_CO		SI									MEPAL_CO_INV_CREADOR_ARTICULOS	FRUALES674_CO		N	Proceso Tirar Operación							
